# postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

PORT=3001
DB_USER=mufdidev
DB_PASSWORD=12345
DB_HOST=localhost
DB_NAME=dogs
DB_PORT=5432
API_KEY=3cb6b302-54e6-465c-9fc7-99e4a6150ef3
DB_DIALECT=postgres
 